% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{sarvangayoga}{book}{}
      \name{editor}{1}{}{%
        {{hash=bad728c888298d636658fff59c460a8a}{%
           family={Misra},
           familyi={M\bibinitperiod},
           given={R.C.},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Delhi}%
      }
      \list{publisher}{1}{%
        {Kitabghar}%
      }
      \strng{namehash}{bad728c888298d636658fff59c460a8a}
      \strng{fullhash}{bad728c888298d636658fff59c460a8a}
      \strng{bibnamehash}{bad728c888298d636658fff59c460a8a}
      \strng{editorbibnamehash}{bad728c888298d636658fff59c460a8a}
      \strng{editornamehash}{bad728c888298d636658fff59c460a8a}
      \strng{editorfullhash}{bad728c888298d636658fff59c460a8a}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{subtitle}{Sarvāṅgayogapradīpikā in the Sundargranthāvalī}
      \field{title}{Sarvāṅgayogapradīpikā}
      \field{year}{1992}
      \keyw{printsource}
    \endentry
  \enddatalist
\endrefsection
\endinput

