\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\changetocdepth  {3}}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{v}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Critical Edition \& Annotated Translation}{1}{chapter*.3}\protected@file@percent }
\abx@aux@cite{0}{sarvangayoga}
\abx@aux@segm{0}{0}{sarvangayoga}
\@LN@col{1}
\zref@newlabel{ekd:1}{\default{}\page{3}\abspage{10}}
\babel@aux{iast}{}
\zref@newlabel{ekd:2}{\default{}\page{3}\abspage{10}}
\zref@newlabel{ekd:3}{\default{}\page{3}\abspage{10}}
\zref@newlabel{ekd:4}{\default{}\page{3}\abspage{10}}
\zref@newlabel{ekd:5}{\default{}\page{3}\abspage{10}}
\zref@newlabel{ekd:6}{\default{}\page{3}\abspage{10}}
\zref@newlabel{ekd:7}{\default{}\page{3}\abspage{10}}
\zref@newlabel{ekd:8}{\default{}\page{3}\abspage{10}}
\zref@newlabel{ekd:9}{\default{}\page{3}\abspage{10}}
\zref@newlabel{ekd:10}{\default{}\page{3}\abspage{10}}
\zref@newlabel{ekd:11}{\default{}\page{3}\abspage{10}}
\zref@newlabel{ekd:12}{\default{}\page{3}\abspage{10}}
\zref@newlabel{ekd:13}{\default{}\page{3}\abspage{10}}
\zref@newlabel{ekd:14}{\default{}\page{3}\abspage{10}}
\newlabel{178a}{{1}{3}{}{}{}}
\newlabel{179a}{{1}{3}{}{}{}}
\newlabel{44da0d6b5a8385dbfbcbde2a7a60e3f3-b}{{1}{3}{}{}{}}
\newlabel{44da0d6b5a8385dbfbcbde2a7a60e3f3-e}{{1}{3}{}{}{}}
\newlabel{6d1fefedbfe96f627798ee155978c0ce-b}{{1}{3}{}{}{}}
\newlabel{6d1fefedbfe96f627798ee155978c0ce-e}{{1}{3}{}{}{}}
\newlabel{e6ebc5c50721846cd04b02416ea77370-b}{{1}{3}{}{}{}}
\newlabel{e6ebc5c50721846cd04b02416ea77370-e}{{1}{3}{}{}{}}
\newlabel{237b3a80724a7304267bc21ee0486390-b}{{1}{3}{}{}{}}
\newlabel{237b3a80724a7304267bc21ee0486390-e}{{1}{3}{}{}{}}
\newlabel{179b}{{1}{3}{}{}{}}
\newlabel{67b0e787912c5efc4f5806ea32a5e2f2-b}{{1}{3}{}{}{}}
\newlabel{67b0e787912c5efc4f5806ea32a5e2f2-e}{{1}{3}{}{}{}}
\newlabel{647f01cdcccf8d7c3bf221cdd4b88ef7-b}{{1}{3}{}{}{}}
\newlabel{647f01cdcccf8d7c3bf221cdd4b88ef7-e}{{1}{3}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac-b}{{1}{3}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac-e}{{1}{3}{}{}{}}
\newlabel{db58cdb394ecce0d65ace6cb8958d14a-b}{{1}{3}{}{}{}}
\newlabel{db58cdb394ecce0d65ace6cb8958d14a-e}{{1}{3}{}{}{}}
\newlabel{79b2a93db3f6f5095dd80bde6fc33213-b}{{1}{3}{}{}{}}
\newlabel{79b2a93db3f6f5095dd80bde6fc33213-e}{{1}{3}{}{}{}}
\newlabel{ea5ea6e9dfc6b8fa7e35b7c9ad4b1e0f-b}{{1}{3}{}{}{}}
\newlabel{ea5ea6e9dfc6b8fa7e35b7c9ad4b1e0f-e}{{1}{3}{}{}{}}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:15}{\default{}\page{3}\abspage{10}}
\zref@newlabel{ekd:16}{\default{}\page{3}\abspage{10}}
\babel@aux{english}{}
\babel@aux{iast}{}
\newlabel{50aa80b5fe6a01082ead86d2e4cf14d9-b}{{2}{3}{}{}{}}
\newlabel{50aa80b5fe6a01082ead86d2e4cf14d9-e}{{2}{3}{}{}{}}
\newlabel{87bac0efd230f77302eabf99ac87546e-b}{{2}{3}{}{}{}}
\newlabel{87bac0efd230f77302eabf99ac87546e-e}{{2}{3}{}{}{}}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\newlabel{madhyalaksya}{{\M@TitleReference {}{Critical Edition \& Annotated Translation}}{3}{Critical Edition \& Annotated Translation}{chapter*.3}{}}
\newlabel{madhyalaksya@cref}{{}{[1][3][]3}}
\babel@aux{iast}{}
\zref@newlabel{ekd:17}{\default{}\page{3}\abspage{10}}
\zref@newlabel{ekd:18}{\default{}\page{3}\abspage{10}}
\zref@newlabel{ekd:19}{\default{}\page{3}\abspage{10}}
\zref@newlabel{ekd:20}{\default{}\page{3}\abspage{10}}
\zref@newlabel{ekd:21}{\default{}\page{3}\abspage{10}}
\zref@newlabel{ekd:22}{\default{}\page{3}\abspage{10}}
\zref@newlabel{ekd:23}{\default{}\page{3}\abspage{10}}
\zref@newlabel{ekd:24}{\default{}\page{3}\abspage{10}}
\zref@newlabel{ekd:25}{\default{}\page{3}\abspage{10}}
\zref@newlabel{ekd:26}{\default{}\page{3}\abspage{10}}
\zref@newlabel{ekd:27}{\default{}\page{3}\abspage{10}}
\zref@newlabel{ekd:28}{\default{}\page{3}\abspage{10}}
\zref@newlabel{ekd:29}{\default{}\page{3}\abspage{10}}
\zref@newlabel{ekd:30}{\default{}\page{3}\abspage{10}}
\zref@newlabel{ekd:31}{\default{}\page{3}\abspage{10}}
\zref@newlabel{ekd:32}{\default{}\page{3}\abspage{10}}
\zref@newlabel{ekd:33}{\default{}\page{3}\abspage{10}}
\newlabel{180}{{3}{3}{}{}{}}
\newlabel{ba2cd5057e2b2167ecd9a722a4adb030-b}{{3}{3}{}{}{}}
\newlabel{ba2cd5057e2b2167ecd9a722a4adb030-e}{{3}{3}{}{}{}}
\newlabel{4968f40e78765fca010047a67b58920c-b}{{3}{3}{}{}{}}
\newlabel{4968f40e78765fca010047a67b58920c-e}{{3}{3}{}{}{}}
\newlabel{180a}{{3}{3}{}{}{}}
\newlabel{181}{{3}{3}{}{}{}}
\newlabel{181a}{{3}{3}{}{}{}}
\newlabel{1f2724253e172e915f8359c541de30be-b}{{3}{3}{}{}{}}
\newlabel{1f2724253e172e915f8359c541de30be-e}{{3}{3}{}{}{}}
\newlabel{524afdcf61bd90597b64864487bf6e77-b}{{3}{3}{}{}{}}
\newlabel{524afdcf61bd90597b64864487bf6e77-e}{{3}{3}{}{}{}}
\newlabel{94af637759d2b72f1c7bee1832a6f0ad-b}{{3}{3}{}{}{}}
\newlabel{94af637759d2b72f1c7bee1832a6f0ad-e}{{3}{3}{}{}{}}
\newlabel{222af1eebbe93a80deade09ac97d56c2-b}{{3}{3}{}{}{}}
\newlabel{222af1eebbe93a80deade09ac97d56c2-e}{{3}{3}{}{}{}}
\newlabel{524afdcf61bd90597b64864487bf6e770-b}{{3}{3}{}{}{}}
\newlabel{524afdcf61bd90597b64864487bf6e770-e}{{3}{3}{}{}{}}
\newlabel{9ac4a31e946df5632f92537535b51611-b}{{3}{3}{}{}{}}
\newlabel{9ac4a31e946df5632f92537535b51611-e}{{3}{3}{}{}{}}
\newlabel{222af1eebbe93a80deade09ac97d56c21-b}{{3}{3}{}{}{}}
\newlabel{222af1eebbe93a80deade09ac97d56c21-e}{{3}{3}{}{}{}}
\newlabel{1d6357b53384fd3ad7c01067af79f6d2-b}{{3}{3}{}{}{}}
\newlabel{1d6357b53384fd3ad7c01067af79f6d2-e}{{3}{3}{}{}{}}
\newlabel{222af1eebbe93a80deade09ac97d56c22-b}{{3}{3}{}{}{}}
\newlabel{222af1eebbe93a80deade09ac97d56c22-e}{{3}{3}{}{}{}}
\newlabel{222af1eebbe93a80deade09ac97d56c23-b}{{3}{3}{}{}{}}
\newlabel{222af1eebbe93a80deade09ac97d56c23-e}{{3}{3}{}{}{}}
\newlabel{14c74fd2be0b8e82c20d6bbc27529904-b}{{3}{3}{}{}{}}
\newlabel{14c74fd2be0b8e82c20d6bbc27529904-e}{{3}{3}{}{}{}}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:34}{\default{}\page{3}\abspage{10}}
\zref@newlabel{ekd:35}{\default{}\page{3}\abspage{10}}
\zref@newlabel{ekd:36}{\default{}\page{3}\abspage{10}}
\zref@newlabel{ekd:37}{\default{}\page{3}\abspage{10}}
\zref@newlabel{ekd:38}{\default{}\page{3}\abspage{10}}
\zref@newlabel{ekd:39}{\default{}\page{3}\abspage{10}}
\zref@newlabel{ekd:40}{\default{}\page{3}\abspage{10}}
\zref@newlabel{ekd:41}{\default{}\page{3}\abspage{10}}
\zref@newlabel{ekd:42}{\default{}\page{3}\abspage{10}}
\zref@newlabel{ekd:43}{\default{}\page{3}\abspage{10}}
\newlabel{3a729706dcfae92568c64b64a42ab6d5-b}{{4}{3}{}{}{}}
\newlabel{3a729706dcfae92568c64b64a42ab6d5-e}{{4}{3}{}{}{}}
\newlabel{9cf08e53697251db6e671020b9a0f593-b}{{4}{3}{}{}{}}
\newlabel{9cf08e53697251db6e671020b9a0f593-e}{{4}{3}{}{}{}}
\newlabel{7c95913f67e976f0ccdb1530bebdfa17-b}{{4}{3}{}{}{}}
\newlabel{7c95913f67e976f0ccdb1530bebdfa17-e}{{4}{3}{}{}{}}
\newlabel{0b7cd0a133330b0703e8cf0c9aa1e305-b}{{4}{3}{}{}{}}
\newlabel{0b7cd0a133330b0703e8cf0c9aa1e305-e}{{4}{3}{}{}{}}
\newlabel{9ffaef97f05f9973cdf02cce563fd449-b}{{4}{3}{}{}{}}
\newlabel{9ffaef97f05f9973cdf02cce563fd449-e}{{4}{3}{}{}{}}
\newlabel{d71f5834bad072799f6d98afad5d2706-b}{{4}{3}{}{}{}}
\newlabel{d71f5834bad072799f6d98afad5d2706-e}{{4}{3}{}{}{}}
\newlabel{183}{{4}{3}{}{}{}}
\newlabel{0fb677402b72ecf685f8c54b14091ef3-b}{{4}{3}{}{}{}}
\newlabel{0fb677402b72ecf685f8c54b14091ef3-e}{{4}{3}{}{}{}}
\newlabel{5b4d762427d4dff75f6e5885cb380080-b}{{4}{3}{}{}{}}
\newlabel{5b4d762427d4dff75f6e5885cb380080-e}{{4}{3}{}{}{}}
\newlabel{b7f2c5343f49e4cf9269e0928536a3f1-b}{{4}{3}{}{}{}}
\newlabel{b7f2c5343f49e4cf9269e0928536a3f1-e}{{4}{3}{}{}{}}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:44}{\default{}\page{3}\abspage{10}}
\zref@newlabel{ekd:45}{\default{}\page{3}\abspage{10}}
\zref@newlabel{ekd:46}{\default{}\page{3}\abspage{10}}
\zref@newlabel{ekd:47}{\default{}\page{3}\abspage{10}}
\zref@newlabel{ekd:48}{\default{}\page{3}\abspage{10}}
\zref@newlabel{ekd:49}{\default{}\page{3}\abspage{10}}
\zref@newlabel{ekd:50}{\default{}\page{3}\abspage{10}}
\zref@newlabel{ekd:51}{\default{}\page{3}\abspage{10}}
\newlabel{184}{{5}{3}{}{}{}}
\newlabel{55b25aee9c4d4f504cb1a8edd6f3619f-b}{{5}{3}{}{}{}}
\newlabel{55b25aee9c4d4f504cb1a8edd6f3619f-e}{{5}{3}{}{}{}}
\newlabel{882fe42e5823bf282bab87be221651f7-b}{{5}{3}{}{}{}}
\newlabel{882fe42e5823bf282bab87be221651f7-e}{{5}{3}{}{}{}}
\newlabel{dd94b72ff4f26c4f320c68bb03cd4c39-b}{{5}{3}{}{}{}}
\newlabel{dd94b72ff4f26c4f320c68bb03cd4c39-e}{{5}{3}{}{}{}}
\newlabel{a1afed263706ce0222fd55165ea7d098-b}{{5}{3}{}{}{}}
\newlabel{a1afed263706ce0222fd55165ea7d098-e}{{5}{3}{}{}{}}
\newlabel{4dd4a2601f81eba2b47bd45e238b1ee5-b}{{5}{3}{}{}{}}
\newlabel{4dd4a2601f81eba2b47bd45e238b1ee5-e}{{5}{3}{}{}{}}
\newlabel{62d10465884bdffdde50247207714a7d-b}{{5}{3}{}{}{}}
\newlabel{62d10465884bdffdde50247207714a7d-e}{{5}{3}{}{}{}}
\newlabel{edd8ee93964841ad5792e6b67c923e64-b}{{5}{3}{}{}{}}
\newlabel{edd8ee93964841ad5792e6b67c923e64-e}{{5}{3}{}{}{}}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\zref@newlabel{ekd:52}{\default{}\page{3}\abspage{10}}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\@LN@col{1}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}{chapter*.4}\protected@file@percent }
\newlabel{sec:bibli}{{\M@TitleReference {}{Bibliography}}{5}{Bibliography}{chapter*.4}{}}
\newlabel{sec:bibli@cref}{{}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{Printed Editions}{5}{section*.6}\protected@file@percent }
\abx@aux@page{1}{5}
\memsetcounter{lastsheet}{13}
\memsetcounter{lastpage}{5}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@read@bbl@mdfivesum{F0C4266A3A2077418019EA0D4C72BE58}
\abx@aux@defaultrefcontext{0}{sarvangayoga}{nyt/global//global/global}
\gdef \@abspage@last{13}
