<1-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}\textbf {Re}}\ekdsep {\selectlanguage {english}PT\textsuperscript {qcr \cdot YSV} (Ed. pp. 838-839): netramadhye kūrmanāmā nimeṣonmeṣakṛdayam | udgāre nāga ākhyātaḥ ūrddhavāyuḥ pracālane | kṛkaraḥ kṣutkaro jñeyo devadatto vijṛmbhaṇe | dhanañcayaḥ saccidākāro mṛtadehaṃ na muñcati | yady api sargakāṇḍe sarvametaduktaṃ tathāpi kāryakāraṇabhāvajñāpanāya punarnirdiṣṭamiti na punaruktam |}</1-0-2>
<1-0-2>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}\textbf {Ri}}\ekdsep {\selectlanguage {english}SSP 1.67 (Ed. pp. 23-24): kūrmavāyuḥ cakṣuṣor unmeṣakārakaś ca| kṛkalaḥ udgārakaḥ kṣutkārakaś ca | devadatto mukhavijṛmbhakaḥ | dhanañjayo nādaghoṣakah ||1.67|| iti daśavāyvavalokanena piṇḍotpattiḥ naranārīrūpam |}</1-0-2>
<1-0-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}kūrmavāyur} \getsiglum {E,P,U2}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}kūrmavāyoḥ} \getsiglum {B,L}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}kūrmo vāyu} \getsiglum {D,N1,N2}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tiṣṭhati} \getsiglum {D,E,N1,N2}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}\om } \getsiglum {ceteri}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}nimeṣonmeṣaṃ} \getsiglum {E,P,B,U2}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}unmeṣaṃ nimeṣaṃ} \getsiglum {N1,N2}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}unmeṣaṃ nimeṣaṃ ca} \getsiglum {D}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}karoti} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}karotī} \getsiglum {B,L}</1-0-1>
<1-0-4>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}\uproman {27}.\textsuperscript {\lowroman {17}-\lowroman {18}}}\ekdsep {\selectlanguage {english}Sentences \om in \getsiglum {U1}.}</1-0-4>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kṛkalavāyor} \getsiglum {D,N1,N2}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}kṛkalavāyur} \getsiglum {B,L,P}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}kṛkalakartāvāyur} \getsiglum {E}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}puṣkaravāyur} \getsiglum {U2}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}udgāro} \getsiglum {egoscr}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}udgāraṃ} \getsiglum {E,U2}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}udhāraṃ} \getsiglum {B,P}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}uhāraṃ} \getsiglum {L}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}ūdgāro} \getsiglum {N1,N2}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}ūdgāto} \getsiglum {D}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {D,N1,N2}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}karoti} \getsiglum {E,P,U2}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}karotī} \getsiglum {B,L}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}devadattavāyor} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}devadattavāyoḥ} \getsiglum {E}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}devadattavāyo} \getsiglum {N2,U2}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}jṛmbha} \getsiglum {D,N1,U2}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}jṛmbhaṇaṃ} \getsiglum {E}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}jumbhā} \getsiglum {B,P}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}jṛṃbhā} \getsiglum {L}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}jṛṃbho°} \getsiglum {N2}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}jaṃbhā} \getsiglum {U1}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}utpadyate} \getsiglum {X}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}bhavati} \getsiglum {E,P,U2}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}bhavaṃtī} \getsiglum {B}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}bhavatī} \getsiglum {L}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}dhanaṃjayavāyoḥ} \getsiglum {Y}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}dhanaṃjayavāyo} \getsiglum {X}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}śabda} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}śabdāḥ} \getsiglum {P}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}śabdaḥ} \getsiglum {L}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}śabdo°} \getsiglum {N2}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}sabta} \getsiglum {U1}</1-0-1>
<1-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}\textbf {Re}}\ekdsep {\selectlanguage {english}PT\textsuperscript {qcr \cdot YSV} (Ed. p. 839): idānīṃ madhyalakṣan tu kathyate siddhikārakam | śvetaṃ raktaṃ tathā pītaṃ dhūmrākāran tu nīlabham |}</1-0-2>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}idānīṃ} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}idānī} \getsiglum {P}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}madhyalakṣyaṃ} \getsiglum {D,N1,U1}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}madhyalakṣaṇaṃ} \getsiglum {B,N2}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}madhyalakṣaṃ} \getsiglum {P}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}madhye lakṣaṃ} \getsiglum {L}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}madhye lakṣyaṃ} \getsiglum {U2}</1-0-1>
<1-0-4>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}\uproman {27}\textsuperscript {\lowroman {1}}}\ekdsep {\selectlanguage {english}Introductory sentence is missing in \getsiglum {E}.}</1-0-4>
<1-0-2>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}\textbf {Re}}\ekdsep {\selectlanguage {english}PT\textsuperscript {qcr \cdot YSV} (Ed. p. 839): agnijvālāsamānābhā vidyutpuñjasamaprabhā | ādityamaṇḍalākāramathavā candramaṇḍalam |}</1-0-2>
<1-0-2>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}\textbf {Ri}}\ekdsep {\selectlanguage {english}SSP 2.29 (Ed. p. 41): śvetavarṇaṃ vā raktavarṇaṃ vā kṛṣṇavarṇaṃ vā agniśikhākāraṃ vā jyotirūpaṃ vā vidyudākāraṃ sūryamaṇḍalākāraṃ vā arddhacandrākāraṃ vā yatheṣṭasvapiṇḍamātraṃ sthānavarjitaṃ manasā lakṣayet ity anekaviddhaṃ madhyamaṃ lakṣyaṃ |}</1-0-2>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°śveta} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}sveta°} \getsiglum {U1}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}svata°} \getsiglum {U2}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°varṇaṃ} \getsiglum {P,L,U1,U2}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}°varṇaṃ ||} \getsiglum {D}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}°varaṃ} \getsiglum {P}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}°varṇā |} \getsiglum {N1}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}atha} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}aṃtha} \getsiglum {E}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vā} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}ca} \getsiglum {E}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B,L,P}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°varṇaṃ} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}°varṇaṃ ||} \getsiglum {B,U2}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}°varṇa} \getsiglum {N2}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}raktavarṇaṃ} \getsiglum {E}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}raktavarṇa} \getsiglum {N2}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}raktaṃ} \getsiglum {D,L,N1,U1,U2}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vā} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}\om } \getsiglum {N2}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dhūmravarṇaṃ} \getsiglum {egoscr}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}dhūmākāro} \getsiglum {D}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}dhūmāra} \getsiglum {N1}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}dhūmravarṇa} \getsiglum {N2}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}dhūmrākāra} \getsiglum {U1}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}dhūmrākāraṃ} \getsiglum {Y}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vā} \getsiglum {D}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}va} \getsiglum {N1}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}van} \getsiglum {U1}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}yan} \getsiglum {Y}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {N2}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vā} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}vā ||} \getsiglum {B,L}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}'gni°} \getsiglum {P}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}agni°} \getsiglum {ceteri}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}°samānaṃ} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}°samānaṃ ||} \getsiglum {D}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}°samāne} \getsiglum {L}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°sadṛśaṃ} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}°ṃ sadṛśaṃ} \getsiglum {D,N1}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ardha°} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}ūrdhva°} \getsiglum {B,D,N1,N2}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}ārdha°} \getsiglum {U1}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}jvalad°} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}jalad} \getsiglum {U1}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°ākāśa°} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}°ā°} \getsiglum {U1}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}°ākāraṃ} \getsiglum {U2}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°samākāraṃ} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}°samānakāraṃ} \getsiglum {D,N1,N2,U1}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}samakāraṃ} \getsiglum {U2}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}°samākāra} \getsiglum {L}</1-0-1>
<1-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}\textbf {Re}}\ekdsep {\selectlanguage {english}PT\textsuperscript {qcr \cdot YSV} (Ed. p. 839): jvaladākāśatulyaṃvā bhāvayed rūpamātmanaḥ | etaj jyotirmayaṃ dehaṃ manomadhye tu lakṣayet |}</1-0-2>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°mitaṃ} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}°manomittaṃ} \getsiglum {U1}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°mano} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}\om } \getsiglum {U1}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}lakṣyaṃ} \getsiglum {D,P,N1,U1}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}tathyaṃ} \getsiglum {E}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}lakṣaṃ} \getsiglum {B,L,U2}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}lakṣaṇaṃ} \getsiglum {N2}</1-0-1>
<1-0-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}\textbf {Re}}\ekdsep {\selectlanguage {english}PT\textsuperscript {qcr \cdot YSV} (Ed. p. 839): eteṣāñ ca kṛte lakṣe nānāduḥkhaṃ praṇaśyati | manas astu malo yāti mahānando bhavet tataḥ |}</1-0-2>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}etasmil} \getsiglum {P,L,U2}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}etasmin} \getsiglum {U1}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}ekasmin} \getsiglum {ceteri}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}lakṣye} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}lakṣe} \getsiglum {B,L,U2}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}na lakṣye} \getsiglum {U1}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}lakṣaṇo} \getsiglum {N2}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sati} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}satī} \getsiglum {B,L,U1,U2}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}malasya} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}\om } \getsiglum {P}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°saḥ} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}°saḥ ||} \getsiglum {B,L}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}manaḥ saḥ} \getsiglum {D}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°guṇo} \getsiglum {B,D,N2,U1}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}°guṇe} \getsiglum {N1}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}°guṇa°} \getsiglum {E,U2}</1-0-1>
<1-0-1>\ekdsubsep {\selectlanguage {english}°guṇaḥ} \getsiglum {P,L}</1-0-1>
<1-0-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}prakaṭo} \getsiglum {ceteri}\ekdsep </1-0-1>
<1-0-1>{\selectlanguage {english}°prakāśo} \getsiglum {E,U2}</1-0-1>
